<Window x:Class="CpuSim4.CacheViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CpuSim4"
        mc:Ignorable="d"
        Title="CacheViewer" Height="750" Width="650"
        Background="#333333">
    <Grid>
        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="MemoryLine0" Margin="20,60,0,0" Width="600" Height="30" >
     0x000000: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine1" Margin="20,80,0,0" Width="600" Height="30" >
     0x000010: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine2" Margin="20,100,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000020: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine3" Margin="20,120,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000030: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine4" Margin="20,140,0,0" Width="600" Height="30" Grid.Row="1" >
0x000040: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine5" Margin="20,160,0,0" Width="600" Height="30" Grid.Row="1" >
0x000050: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine6" Margin="20,180,0,0" Width="600" Height="30" Grid.Row="1" >
0x000060: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine7" Margin="20,200,0,0" Width="600" Height="30" Grid.Row="1" >
0x000070: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>

        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="MemoryLine8" Margin="20,220,0,0" Width="600" Height="30" >
     0x000000: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine9" Margin="20,240,0,0" Width="600" Height="30" >
     0x000010: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine10" Margin="20,260,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000020: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine11" Margin="20,280,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000030: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine12" Margin="20,300,0,0" Width="600" Height="30" Grid.Row="1" >
0x000040: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine13" Margin="20,320,0,0" Width="600" Height="30" Grid.Row="1" >
0x000050: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine14" Margin="20,340,0,0" Width="600" Height="30" Grid.Row="1" >
0x000060: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine15" Margin="20,360,0,0" Width="600" Height="30" Grid.Row="1" >
0x000070: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>

        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="MemoryLine16" Margin="20,380,0,0" Width="600" Height="30" >
     0x000000: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine17" Margin="20,400,0,0" Width="600" Height="30" >
     0x000010: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine18" Margin="20,420,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000020: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine19" Margin="20,440,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000030: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine20" Margin="20,460,0,0" Width="600" Height="30" Grid.Row="1" >
0x000040: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine21" Margin="20,480,0,0" Width="600" Height="30" Grid.Row="1" >
0x000050: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine22" Margin="20,500,0,0" Width="600" Height="30" Grid.Row="1" >
0x000060: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine23" Margin="20,520,0,0" Width="600" Height="30" Grid.Row="1" >
0x000070: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>


        <TextBlock  HorizontalAlignment="Left"  VerticalAlignment="Top" Name="MemoryLine24" Margin="20,540,0,0" Width="600" Height="30" >
     0x000000: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine25" Margin="20,560,0,0" Width="600" Height="30" >
     0x000010: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine26" Margin="20,580,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000020: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine27" Margin="20,600,0,0" Width="600" Height="30" Grid.Row="1" >
     0x000030: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine28" Margin="20,620,0,0" Width="600" Height="30" Grid.Row="1" >
0x000040: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine29" Margin="20,640,0,0" Width="600" Height="30" Grid.Row="1" >
0x000050: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine30" Margin="20,660,0,0" Width="600" Height="30" Grid.Row="1" >
0x000060: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Name="MemoryLine31" Margin="20,680,0,0" Width="600" Height="30" Grid.Row="1" >
0x000070: 00 FF F0 F0 FF FF FF FF 00 00 00 00 FF FF FF FF
        </TextBlock>


        <TextBox Name="OffsetText" HorizontalAlignment="Left" Margin="20,21,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextChanged="TextBox_MemoryViewer"/>
        <Button Name="BtnAutoRefresh" Content="Auto Refresh: Off" HorizontalAlignment="Left" Margin="148,20,0,0" Click="Btn_AutoRefresh" VerticalAlignment="Top"/>
        <Button Name="BtnCache" Content="Instruction Cache" HorizontalAlignment="Left" Margin="350,20,0,0" Click="Btn_Cache" VerticalAlignment="Top"/>


    </Grid>
</Window>